<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="6dp"
    android:elevation="8dp"
    android:layout_margin="6dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:text="Title"
            android:textStyle="bold"/>
        <TextView
            android:layout_below="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/txtContent"/>
       <TextView
           android:id="@+id/textDate"
           android:layout_below="@+id/txtContent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Date"
           android:layout_alignParentEnd="true"/>
            </RelativeLayout>

</androidx.cardview.widget.CardView>